a = [1, 1, 2, 3, 13, 13, 13, 13, 13, 13, 13, 13, 13, 5, 8, 13, 21, 34, 1, 55, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1313, 13, 13, 13, 13, 13, 89]
# .Добавьте в список ещё одну цифру 13
a.append(13)
# Узнайте сколько раз встречается цифра 13
count_13 = a.count(13)
# узнайте длину списка а
lengt_a = len(a)
# знайте сколько процентов списка занимает цифра 13 
percentage_13 = count_13 * 100 / lengt_a
# Вывод результата
if percentage_13 < 70:
    print("НЕУЖЕЛИ")
elif percentage_13 > 70:
    print("Я ТАК И ЗНАЛ")
else:
    print("СОВПАДЕНИЕ ? НЕ ДУМАЮ")

